server {
    listen       80;
    server_name  localhost;

    # Configuración del directorio raíz
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Página de error 404
    error_page   404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Página de error 500
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
